*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
@media (max-width: 1200px){
	.bttn-wrapper >button {
		transform: translate(215%,-290%);

	}
}


@media (max-width: 1100px){
	.bttn-wrapper >button {
		transform: translate(209%,-290%);

	}
	.purchase-container p{
		color: white;
		font-family: 'Roboto', sans-serif;
		text-transform: uppercase;
		line-height: 120px;
		float: left;
		margin-left: 10px;
	}
	.purchase_btn > button{
		background-color: #111010;
		text-align: center;
		height: 50px; 
		width: 150px;
		color: white;
		float: right;
		margin-right: -20%;
		transform: translate(-30%,-275%);
		text-transform: uppercase;
	}
}
@media (max-width: 976px){
	.purchase-container p{
		font-size: 14px;
	}
	.purchase_btn > button{
		height: 50px; 
		width: 150px;
		margin-right: -20%;
		transform: translate(-30%,-275%);	
	}
	.bttn-wrapper >button {
		transform: translate(178%,-290%);

	}
}
@media (max-width: 896px){
	.bttn-wrapper >button {
		transform: translate(160%,-290%);
	}
	.wrapper-foo{
		margin-top: 22%;
	}
	.foo_logo img{
		margin: auto;
		display: block;
		width: auto;
	}
	.purchase-container p{
		font-size: 12px;
	}
	.purchase_btn > button{
		height: 50px; 
		width: 150px;
		margin-right: -20%;
		transform: translate(-30%,-275%);	
	}
	.container_footer{
		width: 100%;
		height: auto;
		background-color: #131313;
		color: white;
		margin-top: -212px;
	}
	.wrapper-foo{
		margin: auto;
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-column-gap: 10%;
		width: 90%;
	}
}
@media (max-width: 820px){
	.bttn-wrapper >button {
		transform: translate(143%,-290%);
	}
	.purchase_btn > button{ 
		width: 100%;
		margin-right: -20%;
		transform: translate(-30%,-275%);
		padding: 5px;	
	}
}
@media (max-width: 770px){
	.bttn-wrapper >button {
		transform: translate(124%,-290%);
	}

}
@media (max-width: 720px){
	.purchase_btn > button{ 
		width: 100%;
		display: block;
		margin: auto !important;
		transform: translate(-30%,-275%);
		padding: 5px;	
	}
	.bttn-wrapper >button {
		transform: translate(119%,-290%);
	}
	.wrapper-foo{
		margin-top: 20px;
	}
	.foo_logo img{
		margin: auto;
		display: block;
		width: auto;
	}
	.purchase-container{		
		width: 100%;
		height: auto;
		background-color: #c6012f;
	}
	.purchase_btn > button{ 
		width: auto;
		display: block;
		padding: 5px;
		display: block;
		margin: auto;
	}
	.purchase-container p{
		font-size: 10px;
	}
	h1{
		font-size: 50px;
	}
}
@media (max-width: 646px){
	.purchase-container p{
		font-size: 8px;
	}
	.dropdown {
		position: relative;
		float: right;
		line-height: 40px;
		top: -40px;
		margin-right: -45px;
		text-align: center;
	}

}
@media (max-width: 600px){
	.bttn-wrapper > button {
		transform: translate(85%,-290%);
	}
	.purchase-container{		
		width: 100%;
	}
	.purchase_btn > button{ 
		width: auto;
		display: block;
		padding: 5px;
		display: block;
		margin: auto;
		font-size: 8px !important;
	}
	.dropdown {
		position: relative;
		float: right;
		line-height: 40px;
		top: -40px;
		margin-right: -20px;
		text-align: center;
	}

}
/*mobile-menu*/
@media (max-width: 570px){
	.mob-menu{
		display: block;
	}
	.m-container{
		display: none;
	}
	
}
@media (max-width: 510px){
	.contact{
		line-height: 40px;
		text-align: center;
		margin-right: 20%;
		margin-top: 5%;
		font-size: 20px;
		justify-content: center;
		
	}
	.dropdown {
		float: right;
		line-height: 40px;
		margin-right: -75%;
		text-align: center;
	}
	.wrapper-foo{
		margin: auto;
		display: grid;
		grid-template-columns: auto auto auto;
		grid-column-gap: 10%;
		width: 80%;
		margin-top: 3%;
	}
	.purchase-container p{
		color: white;
		font-family: 'Roboto', sans-serif;
		text-transform: uppercase;
		font-size: 13px;
	}
	.purchase_btn > button{
		background-color: #111010;
		text-align: center;
		width: auto;
		color: white;
		transform: translate(-30%,-275%);
		text-transform: uppercase;
	}
}
@media (max-width: 455px){
	.contact{
		line-height: 40px;
		text-align: center;
		margin-right: 25%;
		margin-top: 5%;
		font-size: 15px;
		justify-content: center;
		
	}

	#m-bar{
		float: right;
		margin-top: -17%;
		margin-right: 10%;
		font-size: 35px;
	}
	.bttn-wrapper > button {
		transform: translate(43%,-290%);
	}
	.purchase_btn > button{
		background-color: #111010;
		text-align: center; 
		width: auto;
		color: white;	
		text-transform: uppercase;
		font-size: 7px !important;
	}
}
@media (max-width: 386px){
	.contact{
		line-height: 40px;
		text-align: center;
		margin-right: 20%;
		margin-top: 5%;
		font-size: 13px;
		justify-content: center;
		
	}
}
@media (max-width: 386px){
	.wrapper-foo{
		margin: auto;
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 8%;
		width: 80%;
		margin-top: 3%;
	}
	#learn{
		font-size: 20px !important;
	}

}

@media (max-width: 328px){
	.contact{
		line-height: 40px;
		text-align: center;
		margin-right: 23%;
		margin-top: 7%;
		font-size: 11px;
		justify-content: center;	
	}
	#m-bar{
		float: right;
		margin-top: -19%;
		margin-right: 7%;
		font-size: 35px;
	}

}